<html> 
	<head> 
	<title> Stephen Hengeli</title> 
	<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type" /> 
	<style type="text/css">
 
	.auto-style5 { 
	font-size: large; 
	} 
	.auto-style6 {
		color: #BCBBBB;
	}
.auto-style8 {
	color: #F48024;
}
	.auto-style9 {
		font-family: Arial, Helvetica, sans-serif;
		color: #BCBBBB;
		font-weight: bold;
	}
	li {
    color: orange;
	}
	li span {
    color: black;
	}
	</style> 
	</head> 
	<body alink="#FF3333" link="#3300CC" style="background-color: #222426" text="#000000" vlink="000066"> 
	<center> 
	<img align="left" alt="" height="162" src="Images/PSU_HBO_RGB_2C.png" style="background-color:white" width="400" />&nbsp;

	<tr /> 
	<td bgcolor="#222426" valign="top"> 
	<p align="center"><font color="#bcbbbb" face="arial, helvetica, sans-serif" size="+2">Stephen Hengeli</font></p> 
	<hr />
	<p align="center"><font color="#bcbbbb" face="arial, helvetica, sans-serif" size="+1"><b> 
	<span class="auto-style5">College of IST......</span> Penn State Harrisburg</b></font><br clear="all" /> 
	</p></td>
	<tr>
		<td>
			<img align="right" alt="" height="162" src="Images/_1535381154.48966_532.png" width="200" />&nbsp;
		</td>
		<td>
			<p align="right"><font color="#bcbbbb" face="Arial, Helvetica, sans-serif" size="+0"></font></p><font color="#bcbbbb" face="Arial, Helvetica, sans-serif" size="+0"></font><h6><font color="#bcbbbb" face="Arial, Helvetica, sans-serif" size="+0">This is my personal avatar ----&gt;</font></h6><font color="#bcbbbb" face="Arial, Helvetica, sans-serif" size="+0"></font><p></p>
		</td>
	</tr>

	</center> 
	<br clear="all" /> 
	<blockquote> 
	<blockquote> 
	<p>&nbsp;</p> 
	</blockquote> 
	</blockquote> 
	<table style="width: 100%; height: 418px"> 
	<tbody> 
	<tr> 
	<td style="width: 249px; height: 179px"> 
	<p class="auto-style6"><font face="arial, helvetica, sans-serif">My other classes:</font></p> 
	<blockquote>
	<ul class="li">
		<li><p class="auto-style6">IST 110 </p> </li>
		<li><p class="auto-style6">IST 220</p> </li>
		<li><p class="auto-style6">IST 230</p> </li>
		<li><p class="auto-style6">IST 331</p> </li>
		<li><p class="auto-style6">Spanish 1</p> </li>
	</ul>
	</blockquote> 
	</td> 
	<td style="height: 179px"> 
	<p class="auto-style9">My other interests include</p> 
	<blockquote> 
	<p><a href="https://gitlab.com/senormrsir" target="_blank">
	<span class="auto-style8">My GitLab....(Content Coming Soon!)</span></a> 

	</p> 

	<p><a href="https://www.sololearn.com" target="_blank"><span class="auto-style8">Learning New Languages</span></a><span class="auto-style8">.
	
	</span>
	
	</p>
	
	<p><a href="https://www.reddit.com/r/linux" target="_blank">
	<span class="auto-style8">When I'm not programming</span></a></p></blockquote> 
	</td> 
	</tr> 
	<tr> 
	<td style="width: 249px"><p class="auto-style9">Hobbies:</p> 
	<blockquote> 
	<ul class="li">
		<li><p class="auto-style6">Any kind of video game. PC/Console </p></li>
		<li><p class="auto-style6">Longboarding</p></li>
		<li><p class="auto-style6">Hiking and being outdoors</p> </li>
	</ul>
	</blockquote> 
	</td> 
	<td>  
		<p class="auto-style9"><font color="#bcbbbb"><a href="mailto:shengeli@psu.edu">
		<span class="auto-style6">Want to contact me?</span></a></font></p> 
		<p class="auto-style9"><font color="#bcbbbb"><a href="resumeIMG.html"><span class="auto-style6">My Resume</span></a></font></p>
	</td> 
	<td align="right" width="300" height="200">
		<h4><p class="auto-style6">This is my nerd score</p></h4>
		<a href="http://www.nerdtests.com/ft_nt2.php"> <img src="http://www.nerdtests.com/images/badge/nt2/c718a14809dc2adf.png" alt="NerdTests.com says I'm a Dorky High Nerd.  Click here to take the Nerd Test, get geeky images and jokes, and write on the nerd forum!"></a>
	</td>
	</tr> 
	</table> 
	
	
		<p class="auto-style6">Want to see something powerful? Check this video out: </p>

	<iframe width="560" height="315" src="https://www.youtube.com/embed/13peq3hDQwo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>	
	
	<hr> 
	<br> 
	</body> 
	</html> 